{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "python.testing.pytestEnabled": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "isort.check": true,
  "isort.importStrategy": "fromEnvironment",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.createEnvironment.contentButton": "show",
  "python.terminal.focusAfterLaunch": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "timlaing",
    "projectKey": "timlaing_modbus_local_gateway"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "git.autofetch": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
