{
  "domain": "modbus_local_gateway",
  "name": "Modbus Local Gateway Prefix",
  "codeowners": ["@wasn-eu"],
  "config_flow": true,
  "documentation": "https://github.com/wasn-eu/modbus_local_gateway",
  "iot_class": "local_polling",
  "loggers": ["ModbusLocalGateway"],
  "requirements": ["pymodbus==3.3.1"],
  "version": "0.1.3"
}
